{
  "name": "react-form-validation",
  "private": true,
  "description": "React Form Validation Monorepo",
  "license": "MIT",
  "homepage": "https://github.com/tonai/react-form-validation",
  "repository": {
    "type": "git",
    "url": "git@github.com:tonai/react-form-validation.git"
  },
  "bugs": {
    "url": "https://github.com/tonai/react-form-validation/issues"
  },
  "author": {
    "name": "Tony Cabaye",
    "email": "tonai59+github@gmail.com",
    "url": "https://github.com/tonai"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "prelint": "npm run build",
    "lint": "eslint --ignore-path .gitignore . && tsc --noEmit",
    "lint:fix": "eslint --fix --ignore-path .gitignore . && tsc --noEmit",
    "format": "prettier --write --ignore-unknown .",
    "prepare": "husky",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "eslint": "^8.56.0",
    "eslint-config-custom": "*",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "example-app",
    "packages/*"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --ignore-path .gitignore"
  }
}
